# latex
*.backup
*.aux
*.bbl
*.bcf
*.blg
*.lof
*.log
*.lot
*.nav
*.out
*.pdf
*.snm
*.toc

# python
__pycache__
*.pyo
*.pyc

# other
*~
*.xml
*.npz
*.gz
*.kilepr
.*.*.sw*
*.gnuplot
*.table
*.html
*.mp4
build
